upstream innerdjango {
    server app:8008;
}
server {
    listen 80; # port exposed to outside world. Needs to be opened in docker-compose.yml
    server_name {your_server_name};
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /usr/src/certbot;
    }
}
server {
    # new server, but for ssl (443 port)
    listen 443 ssl; # listen 443 port
    server_name {your_server_name};
    ssl_certificate /etc/letsencrypt/live/{your_server_name}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{your_server_name}/privkey.pem; 
    location / {
        proxy_pass http://innerdjango; # pass these requests to internal upstream
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
    location /static/ {
        root /usr/src;
    }
    location /media/ {
        root /usr/src;
    }
}